<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是Buraldi的《组合数学》的简要笔记. 这书废话挺多的,内容也比较像科普而不像专业数学书. 笔记里只会记录个人觉得有价值的内容,像图论的那几章就不记了(与其看这个不如看专门的图论书),有些看不进去的内容当然也不会记. 第1章 Nim游戏:有\(2\)个人和\(k\)堆金币,每一堆中有\(n_i\)个金币.两个人轮流取金币,每次只能取某一堆最上面的若干金币(不能不取),先取完的人胜出. 设\(">
<meta property="og:type" content="article">
<meta property="og:title" content="组合数学笔记">
<meta property="og:url" content="http://example.com/2019/01/24/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PerodicLaw的个人博客">
<meta property="og:description" content="这是Buraldi的《组合数学》的简要笔记. 这书废话挺多的,内容也比较像科普而不像专业数学书. 笔记里只会记录个人觉得有价值的内容,像图论的那几章就不记了(与其看这个不如看专门的图论书),有些看不进去的内容当然也不会记. 第1章 Nim游戏:有\(2\)个人和\(k\)堆金币,每一堆中有\(n_i\)个金币.两个人轮流取金币,每次只能取某一堆最上面的若干金币(不能不取),先取完的人胜出. 设\(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-24T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-21T09:04:11.055Z">
<meta property="article:author" content="PeriodicLaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/01/24/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>组合数学笔记 | PerodicLaw的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PerodicLaw的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/24/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PeriodicLaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PerodicLaw的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          组合数学笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-24T00:00:00+00:00">2019-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 09:04:11" itemprop="dateModified" datetime="2021-03-21T09:04:11+00:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是Buraldi的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3651403/">《组合数学》</a>的简要笔记. 这书废话挺多的,内容也比较像科普而不像专业数学书.</p>
<p>笔记里只会记录个人觉得有价值的内容,像图论的那几章就不记了(与其看这个不如看专门的图论书),有些看不进去的内容当然也不会记.</p>
<h1 id="第1章">第1章</h1>
<p>Nim游戏:有<span class="math inline">\(2\)</span>个人和<span class="math inline">\(k\)</span>堆金币,每一堆中有<span class="math inline">\(n_i\)</span>个金币.两个人轮流取金币,每次只能取某一堆最上面的若干金币(不能不取),先取完的人胜出.</p>
<p>设<span class="math inline">\(n_i\)</span>的二进制表示为<span class="math inline">\(n_i=a_{is}\cdots a_{i1} a_{i0}\)</span>,如果对于所有<span class="math inline">\(1\le j\le s\)</span>,<span class="math inline">\(a_{1j}+a_{2j}+\cdots+a_{kj}\)</span>为偶数,则称此局面是平衡的,否则为不平衡的.</p>
<p>对于平衡的开始局面,后手必胜,因为先手不管怎么取都会把局面从平衡变为不平衡,然后后手每次将不平衡的局面变为平衡,最后一定是后手取完. 对于不平衡的开始局面,先手必胜,因为先手总可以取一些金币使得局面从不平衡变为平衡,然后重复刚才的过程.</p>
<h1 id="第2章">第2章</h1>
<p>对于有<span class="math inline">\(k\)</span>种元素,每种元素有<span class="math inline">\(n_k\)</span>个的多重集合,将其中<span class="math inline">\(n=n_1+\cdots+n_k\)</span>个元素全部取出进行排列的种数为<span class="math inline">\(\frac{n!}{n_1!\cdots n_k!}\)</span>. 其组合意义是,先给多重集中的元素标号,排列数为<span class="math inline">\(n!\)</span>,再忽略同种元素的编号.</p>
<p>对于有<span class="math inline">\(k\)</span>种元素,每种元素无穷多的多重集合,从中取出<span class="math inline">\(r\)</span>个元素进行组合的种数为<span class="math inline">\({r+k-1}\choose r\)</span>. 其组合意义是,组合的个数可以转化为<span class="math inline">\(x_1+\cdots+x_k=r\)</span>的正整数解个数,而这可以利用插隔板的思想求种数.</p>
<h1 id="第5章">第5章</h1>
<p>组合恒等式:</p>
<p><span class="math display">\[\sum_{k=0}^n{k n \choose k}=n2^{n-1},\sum_{k=0}^n{k^2 n \choose k}=n(n+1)2^{n-2}.\]</span></p>
<p>它们可以用二项式定理求导证明,第一个等式也可以用恒等式<span class="math inline">\(k{n\choose k}=n{ {n-1}\choose{k-1} }\)</span>来证明. 对于一般情形,可以参考<a target="_blank" rel="noopener" href="http://codeforces.com/contest/932/problem/E">CF上的一道题</a>.</p>
<p><span class="math display">\[\sum_{k=0}^n{ {m_1\choose k} {m_2\choose{n-k} } }={ {m_1+m_2}\choose n} , \sum_{k=0}^n{(-1)^k {n \choose k}^2}=(-1)^m { {2m}\choose m} (n=2m);0 (n为奇数).\]</span></p>
<p>它们可以用多项式Cauchy乘积比较系数的方法证明,第一个不等式也可以用组合意义:<span class="math inline">\(m_1\)</span>个元素和<span class="math inline">\(m_2\)</span>个元素共同组成的集合中选出<span class="math inline">\(n\)</span>个元素所可能的种数. 第一个不等式取<span class="math inline">\(m_1=m_2=n\)</span>是一个特殊情形.</p>
<p>多项式定理:</p>
<p><span class="math display">\[(x_1+\cdots+x_t)^n=\sum_{n_1+\cdots+n_t=n}{ {n\choose{n_1 \cdots n_t} } x_1^{n_1} \cdots x_t^{n_t}}.\]</span></p>
<h1 id="第6章">第6章</h1>
<p>一般Mobius反演: 设<span class="math inline">\((X,\le)\)</span>为一有最小元且局部有限的偏序集,其上的函数<span class="math inline">\(f,g:X\times X\rightarrow R\)</span>具有卷积<span class="math inline">\((f*g)(x)=\sum_{z\le y}{f(x,z)g(z,y)}\)</span>.</p>
<p>定义<span class="math inline">\(\delta\)</span>函数和<span class="math inline">\(\zeta\)</span>函数:<span class="math inline">\(\delta(x,y)=1(x=y);0(x\neq y),\zeta(x,y)=1(x\le y);0(其他)\)</span>,则<span class="math inline">\(\zeta\)</span>函数有逆函数<span class="math inline">\(\mu*\zeta=\zeta*\mu=\delta\)</span>,<span class="math inline">\(\mu\)</span>函数称作Mobius函数.</p>
<p>对于<span class="math inline">\(f:X\rightarrow \mathbb{R}\)</span>,有Mobius变换<span class="math inline">\(g(x)=\sum_{y\le x}{f(y)}\)</span>,从而有Mobius反演<span class="math inline">\(f(x)=\sum_{y\le x}{g(y)\mu(y,x)}\)</span>.</p>
<p>在容斥原理中,设<span class="math inline">\(X=P(U),\le=\subset\)</span>,此时Mobius函数为<span class="math inline">\(\mu(A,B)=(-1)^{|B|-|A|}(A \subset B)\)</span>; 在数论中,设<span class="math inline">\(X=\mathbb{N},\le=\mid\)</span>,此时Mobius函数化为数论中的Mobius函数:<span class="math inline">\(\mu(x,y)=\mu(\frac{y}{x})(x\mid y)\)</span>.</p>
<h1 id="第7章">第7章</h1>
<p>设多重集合<span class="math inline">\(S\)</span>中有<span class="math inline">\(k\)</span>种元素,每种元素有<span class="math inline">\(n_i\)</span>个,取出其中<span class="math inline">\(n\)</span>个元素的组合有<span class="math inline">\(g_n\)</span>种,排列有<span class="math inline">\(h_n\)</span>种. 则有生成函数</p>
<p><span class="math display">\[g(x)=\sum_{n=0}^{\infty} {g_n x^n} = \prod_{i=1}^k (\sum_{j=0}^{n_i} {x^j})\]</span>, <span class="math display">\[h(x)=\sum_{n=0}^{\infty} \frac{h_n}{n!} x^n = \prod_{i=1}^k ( \sum_{j=0}^{n_i} \frac{x^j}{j!} ).\]</span></p>
<h1 id="第8章">第8章</h1>
<p>Catalan数可以用于出栈序列,上三角形限制下行走,乘法计算顺序,多边形三角剖分等情况.</p>
<p>设<span class="math inline">\(n\)</span>的分拆种数为<span class="math inline">\(p_n\)</span>,则有生成函数</p>
<p><span class="math display">\[\sum_{n=0}^{\infty}{p_nx^n}=\prod_{k=1}^{\infty}{\frac{1}{1-x^k}}\]</span>.</p>
<h1 id="第14章">第14章</h1>
<p>设群<span class="math inline">\(G\)</span>作用在集合<span class="math inline">\(S\)</span>上,用<span class="math inline">\(q\)</span>种颜色<span class="math inline">\(C\)</span>给<span class="math inline">\(S\)</span>中的每个元素染色,就能诱导出<span class="math inline">\(G\)</span>在<span class="math inline">\(C\)</span>上的作用.</p>
<p>若存在<span class="math inline">\(g\in G\)</span>使得<span class="math inline">\(g*c=c&#39;\)</span>,则染色<span class="math inline">\(c\)</span>和<span class="math inline">\(c&#39;\)</span>等价,<span class="math inline">\(C\)</span>中等价类的个数记为<span class="math inline">\(N\)</span>.</p>
<p>记稳定子<span class="math inline">\(C(g)={c\in C \| g*c=c}\)</span>,则有Burnside引理:</p>
<p><span class="math display">\[N=\frac{1}{ \| G \| } \sum_{g\in G}{ \| C(g) \| }\]</span>.</p>
<p>特别地,取<span class="math inline">\(S=\\{1,\cdots,n\\}\)</span>,<span class="math inline">\(G\le S_n\)</span>,记置换<span class="math inline">\(g\in G\)</span>的循环节个数为<span class="math inline">\(\tau(g)\)</span>,那么有 <span class="math inline">\(\| C(g) \| =q^{\tau(g)}\)</span> ,进而有Polya计数定理:<span class="math display">\[N=\frac{1}{ \| G \| } \sum_{g\in G}{q^{\tau(g)}}\]</span>.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/22/%E9%85%8D%E7%BD%AEVSCode%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" rel="prev" title="配置VSCode中遇到的一些坑">
      <i class="fa fa-chevron-left"></i> 配置VSCode中遇到的一些坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/09/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA%E5%AF%BC%E5%BC%95%E7%AC%94%E8%AE%B0/" rel="next" title="计算理论导引笔记">
      计算理论导引笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第1章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第2章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第5章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第6章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第7章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第8章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC14%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第14章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PeriodicLaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeriodicLaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
